<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
<style>
    form {
        display: flex;
        gap: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    button {
        padding: 10px 30px;
        font-size: 50px;
        line-height: 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 4px 10px #0002;
    }

    .minus {
        background-color: red;
        color: #fff;
    }

    .plus {
        background-color: green;
        color: #fff;
    }

    .number {
        padding: 10px 30px;
        font-size: 50px;
        line-height: 30px;
    }
</style>
</head>

<body>
    <form>
        <button class="reset" type="button">Reset</button>
        <button class="minus" type="button">-</button>
        <div class="number">0</div>
        <button class="plus" type="button">+</button>
    </form>
    <script src="./main.js"></script>
</body>

</html>